<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FodyHelpers" Version="2.3.14" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyPubSub.Fody\TinyPubSub.Fody\TinyPubSub.Fody.csproj" />
    <ProjectReference Include="..\TinyPubSubFodyAddin\TinyPubSubFodyAddin.csproj" />
    <ProjectReference Include="..\AssemblyToTest\AssemblyToTest.csproj" />
  </ItemGroup>
</Project>
