<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.3.14" />
    <PackageReference Include="FodyPackaging" Version="2.3.14" PrivateAssets="All" />
  </ItemGroup>
</Project>
